import os
from typing import Optional

from dotenv import load_dotenv

from langchain_gigachat.chat_models import GigaChat
from aiogram import Bot, Dispatcher
from langgraph.graph import MessagesState

load_dotenv()

AUTHORIZATION_KEY = os.getenv("AUTHORIZATION_KEY")
DATA_SOURCE = os.getenv("DATA_SOURCE")
BOT_TOKEN = os.getenv("BOT_TOKEN")

DB_SCHEMA = '''Ты помощник-аналитик и работаешь с оценками студентов.
                Тебе будут представлены данные студентов, текущий средний балл группы и необходимый средний балл как входные данные.
                Ты должен строго следовать этим правилам для выбора студентов:
                1. В первую очередь выбирай студентов БЕЗ ОЦЕНКИ (None) — они в максимальном приоритете.
                2. Затем выбирай студентов с НАИБОЛЬШИМ коэффициентом мотивации.
                3. Среди них сначала бери тех, у кого ОЦЕНКА НИЖЕ.
                4. НИКОГДА не выбирай студентов, у которых уже оценка 5 — они не нуждаются в исправлении.
                5. НЕЛЬЗЯ выбирать одного и того же студента больше одного раза.
                Каждый выбранный студент:
                - Если у него нет оценки (None), считается как будто он получает оценку 5.
                - Если у него оценка меньше 5, она заменяется на 5.
                После каждого выбора программа пересчитает средний балл группы:
                - Если балл будет все еще низким, тебе необходимо выбрать еще одного студента по правилам.
                Каждый студент представлен в формате: (id_студента, оценка, коэффициент мотивации).
                Если оценка отсутствует, она будет записана как None.
                **Ты должен вернуть ТОЛЬКО ответ в следующем формате (без кода, пояснений, описаний):**
                "студент, которому необходимо исправить оценку: <id выбранного студента>"
                Никакого текста, кода, описаний.
                '''

bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

giga = GigaChat(
    credentials=AUTHORIZATION_KEY,
    verify_ssl_certs=False,
    model="GigaChat"
)


class State(MessagesState, total=True):
    error: Optional[str]  # фатальная ошибка
    warning: bool  # не критичная ошибка
    count_warning: int  # счетчик ошибок

    min_avg_grade: float  # средний балл необходимый для группы по выбранному предмету
    current_avg_group: float  # текущий средний балл группы
    avg_group: float  # средний балл группы для вывода пользователю
    grade: list[tuple[int, int, float]]  # текущие оценки студентов
    select_next: bool  # флаг для выбора последующих студентов
    selected_students: list[int]  # список выбранных студентов

    result: list[tuple[int, int, float]]  # конечный ответ от ИИ для вывода пользователю
